{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=sql11155606.site4now.net;initial catalog=db_aa3896_apexmobileappnew;persist security info=true;user id=db_aa3896_apexmobileappnew_admin;password=PJ!gi@re_2302*25.; multipleactiveresultsets=true;application name=entityframework"
  }
}
